@import animations
*
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
body
  width: 100%
  height: 100%
  position: relative
  overflow: auto
  margin: 0
  padding: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-user-select: none
  background-color: #efeff4

.toast
  z-index: 99999
  position: fixed
  top: 50%
  left: 50%
  width: 200px
  height: 200px
  margin-left: -100px
  margin-top: -100px
  background: rgba(0,0,0,0.8)
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  i
    color: white
    display: block
    margin: 20% auto 0 auto
    text-align: center
  span
    color: #FFF
    font-weight: bold
    text-align: center
    display: block
    font-size: 22px
    position: absolute
    bottom: 20px
    left: 0
    width: 100%

.image_wrapper
  position: relative
  width: 100%

.description
  position: absolute
  bottom: 0
  background-color: black
  opacity: 0.7
  width: 100%
  border-radius: 5px
  p
    text-align: center
    opacity: 1.0
    color: white

.selfie_img
  display: block
  width: 100%
  height: auto
  margin: 0 auto
  border-radius: 5px

.button_addon
  margin-left: 5px

video
  background-color: black
  border-radius: 5px

.center
  width: 100%
  padding: 15px
  clear: both

button
  color: #fff
  vertical-align: top
  box-shadow: none
  background-color: #1284ff
  border: none
  border-radius: 4px
  text-align: center
  font-size: 16px
  font-weight: 500
  line-height: 36px
  padding: 4px 20px
  display: block
  width: 100%
  -webkit-appearance: none
  -webkit-font-smoothing: antialiased
  margin-bottom: 15px

button.disabled
  opacity: 0.3
  cursor: default
  pointer-events: none

button.active
  background-color: red


//========================== Media Queries

//Smartphones (portrait and landscape)
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  .selfie_img
    width: 100%
    max-height: 450px

// Smartphones (landscape)
@media only screen and (min-width: 321px)
  // Styles

// Smartphones (portrait)
@media only screen and (max-width: 320px)
  // Styles

// iPads (portrait and landscape)

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  // Styles

// iPads (landscape)

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
  // Styles

// iPads (portrait)

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
  // Styles

// Desktops and laptops

@media only screen and (min-width: 1224px)
  // Styles

// Large screens

@media only screen and (min-width: 1824px)
  // Styles

// iPhone 4

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
  // Styles
